<!doctype html>
<html>
	<head>
      
		<script src="js/jquery-2.2.2.min.js"></script>
		<script src="js/browser_action.js"></script>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold&lang=en">
		<link rel="stylesheet" href="css/browser_action.css">

	</head>
	<body>
		<h1>Choose a Simulation</h1>
        
        <div class="container">
			<ul>
				<li><a href="#" id="blur" class="button">Blurred Vision</a>
					<p>As we get older, text is harder to read.</p>
				</li>

				<li><a href="#" id="mouse" class="button">Shaky Mouse</a>
					<p>Not everyone's hands are steady.</p>
				</li>

				<li><a href="#" id="dyslexia" class="button">Dyslexia</a>
					<p>One in ten people has dyslexia.</p>
				</li>

				<li><a href="#" id="pay-gap" class="button">Gender Pay Gap</a>
                  <p>Women earn <a href="https://en.wikipedia.org/wiki/Gender_pay_gap">77%</a> of men's pay.<br><em>(Best used on pages with <a href="http://smile.amazon.com/Accoutrements-12027-Horse-Head-Mask/dp/B003G4IM4S">dollar amounts.</a>)</em></p>
				</li>

				<li><a href="#" id="esl" class="button">English as a Second Language</a>
					<p>One in five U.S. residents doesn't speak English first. <em>(Experimental; slow to load.)</em></p>
				</li>

				<li><a href="https://github.com/jimwebb/software-for-empathy" class="button" id="about">About</a>
					<p>An experiment by <a href="https://twitter.com/jimwebb">@jimwebb</a></p>
				</li>

			</ul>
		</div>
	</body>
</html>